<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xxxhdpi"
    tools:context="com.example.asus.parkalot.activity.Profile">

    <EditText
        android:id="@+id/cpasstext"
        android:layout_width="277dp"
        android:layout_height="34dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:inputType="textPassword"
        android:padding="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/licensetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passtext"
        android:layout_width="277dp"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:inputType="textPassword"
        android:padding="5dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/cpasstext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="155dp"
        android:layout_height="137dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nametext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_profile" />

    <EditText
        android:id="@+id/emailtext"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:padding="5dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/mobtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mobtext"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:padding="5dp"
        android:text="Mobile No"
        app:layout_constraintBottom_toTopOf="@+id/passtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/licensetext"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:padding="5dp"
        android:text="License No"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nametext"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/emailtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="update"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_red_light"
        android:onClick="delete"
        android:text="Delete Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="112dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/holo_green_light"
        android:onClick="cancel"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn" />
</android.support.constraint.ConstraintLayout>
