<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concrete_road">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Description">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="50dp">

                <ImageView
                    android:id="@+id/p_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/p_rowname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/p_categorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium" />

                    <TextView
                        android:id="@+id/p_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_ratings"
                        android:drawableLeft="@drawable/ic_white_star"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:text="8.9"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/slot_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book your Slot"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/start_time"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Start Time (HH:MM)"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/spinDur"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:soundEffectsEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/slotNo"
                    android:layout_width="309dp"
                    android:layout_height="34dp"
                    android:hint="Slot No"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="304dp"
                android:layout_height="wrap_content">
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Valet Service"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox1"
                    android:text="Car Wash"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox2"
                    android:text="Mechanic Assistance"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/confirm_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/grey600"
                android:text="Confirm"
                android:textSize="18dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>