<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parkingticketcopy"
    tools:context="com.example.asus.parkalot.activity.ManageBooking">

    <TextView
        android:id="@+id/parklot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="93dp"
        android:padding="5dp"
        android:text="PARKALOT"
        android:textColor="@color/grey900"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slotno"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="26dp"
        android:text="Slot No."
        android:textAlignment="center"
        android:textColor="@color/grey900"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/charges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetime" />

    <TextView
        android:id="@+id/charges"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_marginBottom="178dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/grey900"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="74dp"
        android:padding="5dp"
        android:text="Date Time"
        android:textAlignment="center"
        android:textColor="@color/grey900"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lotname" />

    <TextView
        android:id="@+id/lotname"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="103dp"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/grey900"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parklot" />

    <Button
        android:id="@+id/getNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="86dp"
        android:background="@android:color/holo_green_light"
        android:onClick="getNav"
        android:text="Direction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="37dp"
        android:background="@color/colorAccent"
        android:onClick="delete"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getNav" />
</android.support.constraint.ConstraintLayout>
